DATABASE_URI=mongodb+srv://hac1yev:q1hdZjsIYUyNZoYq@cluster0.iniiaiz.mongodb.net/task_manager?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=ertyjghfdfsvbcvfrdssfs
REFRESH_SECRET_KEY=mnbvcdftgyhujikolkmjnbhgvcf
NEXT_PUBLIC_SOCKET_IO_DOMAIN=https://socket-io-server-y9ux.onrender.com
IMGUR_CLIENT_ID=93656fa060b22a7   
IMGUR_CLIENT_SECRET=853f2ade8d5d646118975b020c65edf163a977e6